{
  "name": "nuxt-app-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.24.4",
    "@iconify/vue": "4.1.1",
    "@unhead/dom": "1.8.20",
    "@unhead/shared": "1.8.20",
    "@unhead/ssr": "1.8.20",
    "@vue/compiler-core": "3.4.21",
    "@vue/compiler-dom": "3.4.21",
    "@vue/compiler-ssr": "3.4.21",
    "@vue/devtools-api": "6.6.1",
    "@vue/reactivity": "3.4.21",
    "@vue/runtime-core": "3.4.21",
    "@vue/runtime-dom": "3.4.21",
    "@vue/server-renderer": "3.4.21",
    "@vue/shared": "3.4.21",
    "@vuelidate/core": "2.0.3",
    "@vuelidate/validators": "2.0.4",
    "@vueuse/core": "10.9.0",
    "@vueuse/shared": "10.9.0",
    "devalue": "4.3.2",
    "entities": "4.5.0",
    "estree-walker": "2.0.2",
    "hookable": "5.5.3",
    "maska": "2.1.11",
    "source-map-js": "1.2.0",
    "swiper": "11.0.7",
    "tailwind-merge": "2.2.2",
    "ufo": "1.5.3",
    "unhead": "1.8.20",
    "vue": "3.4.21",
    "vue-bundle-renderer": "2.0.0",
    "vue-demi": "0.14.7",
    "vue-devtools-stub": "0.1.0",
    "vue-router": "4.3.0"
  }
}