@import "./basic.scss";

.card {
  position: relative;
  z-index: 2;
  width: 32%;
  padding: 26px 40px 32px 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  background: #f3f3f3;
  color: black;
  transition: all 0.3s;
  @media screen and (max-width: 1040px) {
    width: 100%;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $service-card-gradient;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s;
    border-radius: 30px;
  }
  &:hover {
    color: white;
    .card_img {
      filter: brightness(0) invert(1) sepia(0) saturate(10000%) hue-rotate(0deg);
    }
    &::before {
      opacity: 1;
    }
  }
  .card_span {
    font-size: 15px;
    font-weight: 400;
    line-height: 19.5px;
    word-wrap: break-word;
  }
  .card_title {
    font-size: 19px;
    font-weight: 500;
    line-height: 24.7px;
    word-wrap: break-word;
  }
  .card_sub {
    max-width: 234px;
    font-size: 15px;
    font-weight: 400;
    line-height: 19.5px;
    word-wrap: break-word;
    @media screen and (max-width: 1040px) {
      max-width: 100%;
    }
  }
  .card_btn {
    padding: 30px 25px 30px 25px;
    background: white;
    border-radius: 99999px;
    svg {
      path {
        fill: $service-card-gradient;
      }
    }
  }
}
